# ServiceKeeper.UI

./: IndexMiddleware.cs  JWTTokenGenerator.cs  README.md  RegistryUpdatedEventHandler.cs  ServiceKeeper.UI.csproj  ServiceKeeper.UI.sln  ServiceKeeperHub.cs  ServiceKeeperUIOptions.cs  producer-index.html
DI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Hub/: ServiceKeeperHub.cs
MediatR/: SchedulerAddTaskEventHandler.cs  SchedulerDeleteTaskEventHandler.cs  ServiceKeeperUILogEventHandler.cs  ServiceRegistryUpdatedEventHandler.cs
Middleware/: IndexMiddleware.cs
Utils/: FileLoader.cs  JWTTokenGenerator.cs  LogLoader.cs  TaskLoader.cs
Vue/: producer-index.html
Vue/css/: app.6520ff8a.css  chunk-vendors.4771e3fb.css
Vue/js/: app.82d4de9b.js  chunk-vendors.e1beb2e5.js
